apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" (include "todolist.fullname" .) .Values.names.backend }}
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: mariadb
  ports:
    - port: {{ .Values.mariadb.port }}
      targetPort: {{ .Values.mariadb.port }}
