apiVersion: v1
kind: Service
metadata:
  name: {{ include "todolist.fullname" . }}-mariadb-headless
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: mariadb
  ports:
    - port: {{ .Values.mariadb.port }}
      targetPort: {{ .Values.mariadb.port }}
