apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todolist.fullname" . }}-secret
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_PASSWORD: {{ required "mysql.password is required" .Values.mysql.password | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ required "mysql.rootPassword is required (use --set mysql.rootPassword=...)" .Values.mysql.rootPassword | b64enc | quote }}
  
